# featuros

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
featuros/: build.gradle
featuros-example/: build.gradle
featuros-example/src/main/java/io/fourfinanceit/featuros/example/: Application.java
featuros-example/src/main/resources/: featuros.properties
featuros-gradle-plugin/: README.md  build.gradle
featuros-gradle-plugin/src/main/groovy/io/fourfinanceit/featuros/: FeaturosMetadata.groovy
featuros-gradle-plugin/src/test/groovy/io/fourfinanceit/featuros/: FeaturosMetadataSpec.groovy
featuros-plugin/: build.gradle
featuros-plugin/src/main/java/io/fourfinanceit/featuros/: Featuros.java  Metadata.java  UriLoader.java
featuros-plugin/src/test/groovy/io/fourfinanceit/featuros/: MetadataSpec.groovy
featuros-plugin/src/test/java/io/fourfinanceit/featuros/: UriLoaderSpec.groovy
featuros-plugin/src/test/resources/: application-wrong.properties  application.properties  featuros.properties
featuros/src/main/java/io/fourfinanceit/featuros/: Application.java  CreateNotification.java  Deployment.java  DeploymentRepository.java  DeploymentResource.java  JsonRootAwareRelProvider.java  Notification.java  NotificationController.java  NotificationRepository.java  OptionalSupport.java  ResourceSupport.java  TestData.java
featuros/src/main/java/io/fourfinanceit/featuros/core/: JsonRootAwareRelProvider.java  OptionalSupport.java  ResourceSupport.java  TypedEvent.java
featuros/src/main/java/io/fourfinanceit/featuros/deployment/: Deployment.java  DeploymentController.java  DeploymentRepository.java  NotificationAwareCreator.java
featuros/src/main/java/io/fourfinanceit/featuros/notification/: CreateNotification.java  INotification.java  Notification.java  NotificationController.java  NotificationCreatedEvent.java  NotificationRepository.java  TestData.java
featuros/src/main/resources/: application.yml
featuros/src/main/resources/static/: index.html
featuros/src/main/resources/static/js/: app.js
featuros/src/main/webapp/js/: app.js
featuros/src/test/groovy/io/fourfinanceit/featuros/: JsonRootAwareRelProviderSpec.groovy
featuros/src/test/groovy/io/fourfinanceit/featuros/core/: JsonRootAwareRelProviderSpec.groovy  ResourceSupportSpec.groovy
gradle/: coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
