buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M1")
    }
}

apply plugin: 'idea'
idea {
    project {
        languageLevel = 1.8
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.4
}