buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M1'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'idea'
idea {
    project {
        languageLevel = 1.8
    }
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main")
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.4
}