buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M1'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'idea'
idea {
    project {
        languageLevel = 1.8
    }
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main")
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone'
        }
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    sourceCompatibility = 1.8
}

if (project.hasProperty('coverage')) {
    apply from: 'gradle/coverage.gradle'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.4
}