project(':featuros') {
    apply plugin: 'spring-boot'
    apply plugin: 'war'

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.M1'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.M1'
        compile 'org.springframework.boot:spring-boot-starter-data-rest:1.3.0.M1'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.6'
        runtime 'com.h2database:h2:1.4.187'
    }
    
}