project(':featuros') {
    apply plugin: 'spring-boot'
    apply plugin: 'groovy'
    apply plugin: 'war'

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.M1'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.M1'
        compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'
        compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.6'
        compile 'org.atteo:evo-inflector:1.2.1'
        runtime 'com.h2database:h2:1.4.187'

        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'org.codehaus.groovy:groovy:2.4.3'
    }

}