configure(subprojects) {
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = '0.7.5.201505241946'
    }
    jacocoTestReport {
        reports {
            xml.enabled true
            xml.destination "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        }
    }
    check.finalizedBy jacocoTestReport
}