configure(allprojects) {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.7.5.201505241946'
    }
}

task jacocoRootReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacocoRootReport.dependsOn {
    subprojects*.test
    subprojects*.jacocoTestReport
}

build.finalizedBy jacocoRootReport
