project(':featuros-gradle-plugin') {
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'

    dependencies {
        compile gradleApi()
        compile localGroovy()

        testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'io.fourfinanceit.featuros'
                artifactId 'featuros-gradle-plugin'
                version '0.1'

                from components.java
            }
        }
    }
}